#Oracle c3p0
odbc.driverClass=oracle.jdbc.driver.OracleDriver
odbc.url=jdbc:oracle:thin:@xxxxxx:xxx:gis
odbc.username=xxxx
odbc.password=xxx
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->
c3p0.acquireIncrement=1
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=1
#连接池中保留的最小连接数
c3p0.minPoolSize=2
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=2
#最大空闲时间,30秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->
c3p0.maxIdleTime=30
#每30秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=30
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，
#超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=0
#每次连接验证连接是否可用
c3p0.validate=true

# SSO的错误处理
error_table=xxx
error_column=xxx
correct_column=xxx

#修改Owner，为了写入不同的Oracle库，如果用户名修改，需要添加这个
#change_owner=gis_hlj
change_owner=xxxx
#BlockingQueue size
blockingqueue_size=100000
#写入Oracle的线程数
toOracle_thread=1
#一次commit到Oracle的条数
toOracle_batch_size=500



#监控内存缓存buffer中大小的时间间隔，秒 s
mem_monitor_seconds=10
buffer_monitor_file=buffer_monitor.txt
#记录每个小时的接受数、保存数
count_hour_monitor_file=count_monitor.txt

#检查是否写入hbase的时间间隔，单位：s
send_mail_saveHbase_time=30

log4j.properties=conf/log4j.properties
control.properties=conf/control.properties

xml.tables=conf/tables_crm_test.xml

#kafka 相关配置-----------------------------------
#KAFKA SASL验证的用户名，密码
sasl.flag=1
sasl.appkey=xxxx
sasl.secretkey=xxx

#KAFKA没有按照省分表的消息，需要在本地做过滤掉非本省消息，以便提高效率
filter.userid=97
filter.prov=97

#KAFKA控制offset，0.不调整按照当前值读取，1.begginning从开始读取，2.调整offset到指定值x，3.调整offset到x分钟前
offset.adjust.type=0
offset.adjust.value=0

#KAFKA控制Deserializer,ByteArray,String
deserializer.type=ByteArray

#kafka指定分区消费消息，1按照分区，0按照topic整体
partition.flag=0

#目标类型.0.无只是打印测试,1.只入oracle数据库，（需要解析）2.只入kafka数据库接收的全部消息（不需要解析，速度快）3.只入kafka数据库接收的部分消息（需要解析，过滤的纬度按照表） 4.同时入oracle和kafka数据库接收的部分消息（需要解析，过滤的纬度按照表，)
target.type=1

#2,3,4类别需要配置kafka生产者
mirror.server=xxxx
mirror.topic=xxxx

#批量入库提交的时间间隔，10秒
commit.interval=10000

#kafka解析类型，0.不解析，1.cb原有解析方式，2.cb20新解析方式
parse.type=2

#入kafka表列表,oracle表列表 (表名:目标类型) 。用于类型1，3，4
target.tables=TD_S_NETCODE:1-TD_S_SERVICESTATE:1-TF_F_CUST_GROUP:1-TF_F_CUST_VIP:1-TF_F_USER:1-TF_F_USER_DETAIL_ACCTNBR:1-TF_F_USER_DETAIL_ADDRESS:1-TF_F_USER_ITEMT:1-TF_F_USER_LIST:1-TF_F_USER_MARKINFO:1-TF_F_USER_PRODUCT:1-TF_F_USER_PURCHASE:1-TF_F_USER_RELATION:1-TF_F_USER_RES:1-TF_F_USER_USE_LIABLE:1-TF_F_USER_SVCSTATE:1-TF_F_CUSTOMER:1
